<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			background: skyblue;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
		#entire {
			width: 950px;
			margin-left: auto;
			margin-right: auto;
		}
		#favorites {
			margin-left: auto;
			margin-right: auto;
		}
		#favorites #column1 {	
			width: 475px;
			float: left;
			
		}
		#favorites #column2 {
			width: 475px;
			float: left;
		}
		.clear-float {
			clear: both;
		}
		#assignment-list #assignments {
			width: 475px;
			float: left;
		}
		#assignment-list #labs {
			width: 475px;
			float: left;
		}
		img {
			width: 400px;
		}

	</style>
</head>
<body>
	<div id="entire">

		<div id="about">
			<h1>Justin Kuo</h1>
			<p>kuojusti@usc.edu</p>
		</div>

		<div id="favorites">
			<div id="column1">
				<p>Favorite color: Blue</p>
				<p>Favorite website: Youtube</p>
				<p>Favorite activity: <img src="images/warriors.jpg" alt="warriors basketball"/></p>
			</div>

			<div id="column2">
				<p>List of Classes:</p>
				<ul>
					<li>CS 104</li>
					<li>EE 109</li>
					<li>ITP 303</li>
					<li>MATH 407</li>
				</ul>
			</div>
			<div class="clear-float"></div>
		</div>



		<div id="assignment-list">
			<div id="assignments">
				<p>Assignments:</p>
				<ul>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment1/interest.html" target="blank">Assignment 1: Interests</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment2/product.html" target="blank">Assignment 2: Product Page</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment3/home.html" target="blank">Assignment 3: Bootstrap Company Site</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment4/tshirt-customizer.html" target="blank">Assignment 4: T-shirt Customizer</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment5/moviedb.html" target="blank">Assignment 5: Movie DB API Search</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment8/search_form.php" target="blank">Assignment 8: DVD Search Pages</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment10/index.php" target="blank">Assignment 10: CRUD DVD App</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment9/final_project_proposal.pdf" target="blank">Assignment 9: Final Project Proposal</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/assignment11/home-page.html" target="blank">Assignment 11: Front End</a>
					</li>
					<li>
						<a href="http://303.itpwebdev.com/~kuojusti/final_project/birthday-db/home-page.php" target="blank">Final Project</a>
					</li>
				</ul>
			</div>

			<div id="labs">
				<p>Labs:</p>
				<ul>
					<li><a href="http://303.itpwebdev.com/~kuojusti/student_page.html" target="blank">Lab 2: Updated student page</a></li>
					<li><a href="http://303.itpwebdev.com/~kuojusti/lab3/flexbox-nav.html" target="blank">Lab 3: Flexbox Nav</a></li>
					<li><a href="http://303.itpwebdev.com/~kuojusti/lab04/lab04.html" target="blank">Lab 4: JS Photo Gallery</a>
					<li><a href="http://303.itpwebdev.com/~kuojusti/lab05/contact-list.html" target="blank">Lab 5: Contacts List</a></li>
					<li><a href="http://303.itpwebdev.com/~kuojusti/lab6/todolist.html" target="blank">Lab 6: To Do List</a></li>
					<li><a href="http://303.itpwebdev.com/~kuojusti/lab08/form.php" target="blank">Lab 8: PHP Form Output</a></li>
				</ul>
			</div>
		</div>

</div>

</body>
</html>