<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
		<title></title>
		<style>
			body {
				background-color: #B4D5FD;
			}
			.center {
				text-align: center;
			}
			.formatDiv {
				background-color: #D4FCD2;
				width: 1000px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				margin-left: auto;
				margin-right: auto;
			}

			h1 {
				font-family: "Poppins", sans-serif;
			}
			h2 {
				font-family: "Poppins", sans-serif;
			}
			p {
				font-family: "Poppins", sans-serif;'
			}
			li {
				font-family: "Poppins", sans-serif;
			}
			tr {
				font-family: "Poppins", sans-serif;
			}
			table, th, td {
				border: 2px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 30px;
			}
			#table {
				width: 100%;
			}
			#table tr:nth-child(odd) {
  				background-color: #FCD2E7;
			

		</style>

	
	</head>

	<body>
		<h1 class="center">Fall Guys</h1>

		<div class="formatDiv">
			<h2>About Fall Guys</h2>
			<p class="center" ><img src="images/fall_guys_logo.jpg"/></p>

			<p><font size="2">Fall Guys: Ultimate Knockout is a 2020 platformer battle royale game developed by Mediatonic and published by Devolver Digital. It was announced at E3 in June 2019. The game drew inspiration from game shows like Takeshi's Castle, a Japanese gameplay from which fall guys idea was originated, and It's a Knockout, and children's playground games like tag and British bulldog
			</font></p>

			<p><font size="2">Up to 60 players compete in matches with battle royale-style gameplay. Players, represented as jellybean-like figures, move around a three-dimensional playing field, with additional moves such as jumping, grabbing, or diving to assist gameplay. The aim is to qualify for subsequent rounds by successfully completing each of the randomly selected mini-games</font></p>

			<table id="table">
				<tr>
					<th>Platform</th>
					<th>Cost</th>
					<th>Release Date</th>
				</tr>
				<tr>
					<td>PC</td>
					<td>$20</td>
					<td>August 4, 2020</td>
				</tr>
				<tr>
					<td>PS4</td>
					<td>Free</td>
					<td>August 4, 2020</td>
				</tr>
				<tr>
					<td>Xbox</td>
					<td>TBD</td>
					<td>TBD</td>
				</tr>
				<tr>
					<td>Mobile</td>
					<td>TBD</td>
					<td>TBD</td>
				</tr>



			</table>		
		</div>

		<div class="formatDiv">
			<h2>Why I like Fall Guys</h2>
			<ul>
				<li><font size="2">The premise of the game is fairly simple, but surprisngly actually takes some skill to become good at the game</font></li>
				<li><font size="2">The graphics and colors of the game make it a really visually appealing game to look and play</font></li>
				<li><font size="2">It is a fun game to play with friends because you can all laugh together when something goes hilariously wrong</font></li>
			</ul>
		</div>

		





	</body>
</html>